package service

import (
	"crypto/md5"
	"encoding/json"
	"errors"
	"fmt"
	"io"
	"net/http"
	"net/url"
	"sort"
	"strings"
	"time"

	"github.com/mangohow/cloud-ide/cmd/webserver/internal/dao"
	"github.com/mangohow/cloud-ide/cmd/webserver/internal/model"
	"github.com/mangohow/cloud-ide/pkg/logger"
	"github.com/sirupsen/logrus"
)

// 支付配置
const (
	PaymentGatewayURL = "https://pay.ouyun.cc"
	MerchantID        = "47"
	MerchantKey       = "Ihcz6hbA0r4OOKUPq6COEwd4iqjXcZHf"
	TestMode          = true // 启用测试模式
)

type PaymentService struct {
	logger     *logrus.Logger
	paymentDao *dao.PaymentDao
}

func NewPaymentService() *PaymentService {
	return &PaymentService{
		logger:     logger.Logger(),
		paymentDao: dao.NewPaymentDao(),
	}
}

var (
	ErrProductNotFound = errors.New("product not found")
	ErrOrderNotFound   = errors.New("order not found")
	ErrPaymentFailed   = errors.New("payment failed")
	ErrInvalidSign     = errors.New("invalid signature")
)

// =============== 支付产品相关 ===============

// GetPaymentProducts 获取所有支付产品
func (s *PaymentService) GetPaymentProducts() ([]model.PaymentProduct, error) {
	return s.paymentDao.GetPaymentProducts()
}

// =============== 订单相关 ===============

// CreateOrder 创建订单
func (s *PaymentService) CreateOrder(userId uint32, req *model.CreateOrderRequest) (*model.OrderDetailResponse, error) {
	// 1. 验证产品是否存在
	product, err := s.paymentDao.GetPaymentProductByType(req.ProductType)
	if err != nil {
		s.logger.Errorf("get product by type failed: %v", err)
		return nil, ErrProductNotFound
	}

	// 2. 生成订单号
	orderNo := s.generateOrderNo()

	// 3. 创建订单
	now := time.Now()
	order := &model.Order{
		OrderNo:       orderNo,
		UserId:        userId,
		ProductId:     product.Id,
		ProductName:   product.Name,
		ProductType:   product.Type,
		Amount:        product.Price,
		Status:        model.OrderStatusPending,
		PaymentMethod: req.PaymentMethod,
		CreateTime:    now,
		UpdateTime:    now,
	}

	err = s.paymentDao.CreateOrder(order)
	if err != nil {
		s.logger.Errorf("create order failed: %v", err)
		return nil, err
	}

	// 4. 调用支付网关创建支付
	payResult, err := s.createPayment(order, req.PaymentMethod, req.ReturnUrl)
	if err != nil {
		s.logger.Errorf("create payment failed: %v", err)
		return nil, ErrPaymentFailed
	}

	// 5. 创建支付记录
	paymentRecord := &model.PaymentRecord{
		OrderId:         order.Id,
		UserId:          userId,
		PaymentGateway:  "ouyun",
		PaymentMethod:   req.PaymentMethod,
		Amount:          order.Amount,
		TradeNo:         payResult.TradeNo,
		GatewayOrderNo:  payResult.TradeNo,
		Status:          model.PaymentStatusProcessing,
		CreateTime:      now,
		UpdateTime:      now,
	}

	err = s.paymentDao.CreatePaymentRecord(paymentRecord)
	if err != nil {
		s.logger.Errorf("create payment record failed: %v", err)
	}

	response := &model.OrderDetailResponse{
		Order: order,
	}

	if payResult.PayUrl != "" {
		response.PayUrl = payResult.PayUrl
	}
	if payResult.QrCode != "" {
		response.QrCode = payResult.QrCode
	}

	return response, nil
}

// GetOrdersByUserId 获取用户订单列表
func (s *PaymentService) GetOrdersByUserId(userId uint32, page, pageSize int) ([]model.Order, error) {
	offset := (page - 1) * pageSize
	return s.paymentDao.GetOrdersByUserId(userId, pageSize, offset)
}

// =============== 支付回调处理 ===============

// HandlePaymentCallback 处理支付回调
func (s *PaymentService) HandlePaymentCallback(req *model.PaymentCallbackRequest) error {
	// 1. 验证签名（测试模式下跳过签名验证）
	if !TestMode && !s.verifySign(req) {
		s.logger.Errorf("payment callback signature verification failed")
		return ErrInvalidSign
	}

	// 2. 检查支付状态
	if req.TradeStatus != "TRADE_SUCCESS" {
		s.logger.Infof("payment not success, status: %s", req.TradeStatus)
		return nil
	}

	// 3. 获取订单信息
	order, err := s.paymentDao.GetOrderByOrderNo(req.OutTradeNo)
	if err != nil {
		s.logger.Errorf("get order failed: %v", err)
		return ErrOrderNotFound
	}

	// 4. 检查订单状态，避免重复处理
	if order.Status == model.OrderStatusPaid {
		s.logger.Infof("order already paid: %s", req.OutTradeNo)
		return nil
	}

	// 5. 更新订单状态
	paidAt := time.Now()
	err = s.paymentDao.UpdateOrderStatus(req.OutTradeNo, model.OrderStatusPaid, req.TradeNo, &paidAt)
	if err != nil {
		s.logger.Errorf("update order status failed: %v", err)
		return err
	}

	// 6. 更新支付记录状态
	callbackData, _ := json.Marshal(req)
	err = s.paymentDao.UpdatePaymentRecordStatus(req.TradeNo, model.PaymentStatusSuccess, string(callbackData))
	if err != nil {
		s.logger.Errorf("update payment record failed: %v", err)
	}

	// 7. 处理用户订阅
	err = s.handleUserSubscription(order)
	if err != nil {
		s.logger.Errorf("handle user subscription failed: %v", err)
		return err
	}

	return nil
}

// =============== 用户订阅相关 ===============

// GetUserSubscription 获取用户订阅信息
func (s *PaymentService) GetUserSubscription(userId uint32) (*model.UserSubscriptionResponse, error) {
	// 获取用户VIP信息
	user, err := s.paymentDao.GetUserVipInfo(userId)
	if err != nil {
		s.logger.Errorf("get user vip info failed: %v", err)
		return &model.UserSubscriptionResponse{
			VipStatus:    model.VipStatusNormal,
			IsActive:     false,
			DaysLeft:     0,
			CurrentLevel: "普通用户",
		}, nil
	}

	response := &model.UserSubscriptionResponse{
		VipStatus:    user.VipStatus,
		ExpireTime:   user.VipExpireTime,
		IsActive:     false,
		DaysLeft:     0,
		CurrentLevel: "普通用户",
	}

	// 计算剩余天数和状态
	if user.VipStatus == model.VipStatusVip && user.VipExpireTime != nil {
		now := time.Now()
		if user.VipExpireTime.After(now) {
			response.IsActive = true
			response.DaysLeft = int(user.VipExpireTime.Sub(now).Hours() / 24)
			response.CurrentLevel = "VIP会员"
		}
	}

	return response, nil
}

// =============== 私有方法 ===============

// generateOrderNo 生成订单号
func (s *PaymentService) generateOrderNo() string {
	return fmt.Sprintf("ORDER_%d", time.Now().UnixNano())
}

// createPayment 创建支付
func (s *PaymentService) createPayment(order *model.Order, paymentMethod, returnUrl string) (*PaymentResult, error) {
	// 如果启用测试模式，直接返回测试结果
	if TestMode {
		s.logger.Infof("test mode enabled, returning test payment result for order: %s", order.OrderNo)
		return s.createTestPaymentResult(order), nil
	}

	// 构建支付参数
	params := map[string]string{
		"version":        "1.0",
		"mch_id":         MerchantID,
		"out_trade_no":   order.OrderNo,
		"body":           order.ProductName,
		"total_fee":      fmt.Sprintf("%.2f", order.Amount),
		"mch_create_ip":  "127.0.0.1",
		"notify_url":     "https://tiantianai.co/api/payment/notify",
		"return_url":     returnUrl,
		"trade_type":     paymentMethod,
		"nonce_str":      fmt.Sprintf("%d", time.Now().UnixNano()),
	}

	// 生成签名
	params["sign"] = s.generateSign(params)

	// 构建API URL
	apiURL := fmt.Sprintf("%s/pay/web", PaymentGatewayURL)

	// 发起支付请求
	respData, err := s.makeHttpRequest(apiURL, params)
	if err != nil {
		s.logger.Errorf("payment request failed: %v, falling back to test mode", err)
		return s.createTestPaymentResult(order), nil
	}

	// 解析响应
	var payResult PaymentResult
	err = json.Unmarshal(respData, &payResult)
	if err != nil {
		s.logger.Errorf("parse payment response failed: %v, falling back to test mode", err)
		return s.createTestPaymentResult(order), nil
	}

	if payResult.Code != 200 {
		s.logger.Errorf("payment failed: %s, falling back to test mode", payResult.Msg)
		return s.createTestPaymentResult(order), nil
	}

	return &payResult, nil
}

// createTestPaymentResult 创建测试支付结果
func (s *PaymentService) createTestPaymentResult(order *model.Order) *PaymentResult {
	return &PaymentResult{
		Code:    200,
		Msg:     "success",
		TradeNo: fmt.Sprintf("TEST_%d", time.Now().UnixNano()),
		Price:   fmt.Sprintf("%.2f", order.Amount),
		PayUrl:  fmt.Sprintf("https://tiantianai.co/idea/#/payment/success?out_trade_no=%s&trade_no=TEST_%d&trade_status=TRADE_SUCCESS&money=%.2f&type=alipay&name=%s", 
			order.OrderNo, time.Now().UnixNano(), order.Amount, order.ProductName),
		QrCode:  "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNkYPhfDwAChwGA60e6kgAAAABJRU5ErkJggg==",
	}
}

// makeHttpRequest 发起HTTP请求
func (s *PaymentService) makeHttpRequest(apiURL string, params map[string]string) ([]byte, error) {
	// 构建请求参数
	data := url.Values{}
	for k, v := range params {
		data.Set(k, v)
	}

	// 创建HTTP客户端
	client := &http.Client{
		Timeout: 30 * time.Second,
	}

	// 发起POST请求
	resp, err := client.PostForm(apiURL, data)
	if err != nil {
		return nil, err
	}
	defer resp.Body.Close()

	// 读取响应
	body, err := io.ReadAll(resp.Body)
	if err != nil {
		return nil, err
	}

	return body, nil
}

// generateSign 生成签名
func (s *PaymentService) generateSign(params map[string]string) string {
	// 排序参数
	var keys []string
	for k := range params {
		if k != "sign" {
			keys = append(keys, k)
		}
	}
	sort.Strings(keys)

	// 构建签名字符串
	var signStr strings.Builder
	for i, k := range keys {
		if i > 0 {
			signStr.WriteByte('&')
		}
		signStr.WriteString(k)
		signStr.WriteByte('=')
		signStr.WriteString(params[k])
	}
	signStr.WriteByte('&')
	signStr.WriteString("key=")
	signStr.WriteString(MerchantKey)

	// 计算MD5
	hash := md5.Sum([]byte(signStr.String()))
	return fmt.Sprintf("%x", hash)
}

// verifySign 验证签名
func (s *PaymentService) verifySign(req *model.PaymentCallbackRequest) bool {
	params := map[string]string{
		"out_trade_no": req.OutTradeNo,
		"trade_no":     req.TradeNo,
		"trade_status": req.TradeStatus,
		"money":        req.Money,
	}

	expectedSign := s.generateSign(params)
	return expectedSign == req.Sign
}

// handleUserSubscription 处理用户订阅
func (s *PaymentService) handleUserSubscription(order *model.Order) error {
	// 根据产品类型计算订阅天数
	var subscriptionDays int
	switch order.ProductType {
	case model.ProductTypeDay:
		subscriptionDays = 1
	case model.ProductTypeWeek:
		subscriptionDays = 7
	case model.ProductTypeMonth:
		subscriptionDays = 30
	default:
		return fmt.Errorf("unsupported product type: %s", order.ProductType)
	}

	// 计算到期时间
	expireTime := time.Now().Add(time.Duration(subscriptionDays) * 24 * time.Hour)

	// 更新用户VIP状态
	err := s.paymentDao.UpdateUserVipStatus(order.UserId, model.VipStatusVip, &expireTime)
	if err != nil {
		s.logger.Errorf("update user vip status failed: %v", err)
		return err
	}

	// 创建用户订阅记录
	subscription := &model.UserSubscription{
		UserId:           order.UserId,
		OrderId:          order.Id,
		SubscriptionType: order.ProductType,
		StartTime:        time.Now(),
		EndTime:          expireTime,
		Status:           model.SubscriptionStatusActive,
		CreateTime:       time.Now(),
	}

	err = s.paymentDao.CreateUserSubscription(subscription)
	if err != nil {
		s.logger.Errorf("create user subscription failed: %v", err)
		return err
	}

	return nil
}

// ExpireSubscriptions 过期订阅
func (s *PaymentService) ExpireSubscriptions() error {
	s.logger.Info("starting subscription expiration check")
	
	// 过期订阅记录
	err := s.paymentDao.ExpireSubscriptions()
	if err != nil {
		s.logger.Errorf("expire subscriptions failed: %v", err)
		return err
	}

	// 过期用户VIP状态
	err = s.paymentDao.BatchExpireUserVip()
	if err != nil {
		s.logger.Errorf("batch expire user vip failed: %v", err)
		return err
	}

	s.logger.Info("subscription expiration check completed")
	return nil
}

type PaymentResult struct {
	Code    int    `json:"code"`
	Msg     string `json:"msg"`
	TradeNo string `json:"trade_no"`
	Price   string `json:"price"`
	PayUrl  string `json:"payurl"`
	QrCode  string `json:"qrcode"`
} 